# elastic-common

./: .gitignore  README.md  build.gradle  gradle.properties.tpl  settings.gradle
.circleci/: config.yml
src/main/java/io/polyglotted/elastic/admin/: Admin.java  Field.java  FieldType.java  IndexRequestor.java  IndexSetting.java  Type.java  TypeSerializer.java
src/main/java/io/polyglotted/elastic/client/: ElasticClient.java  ElasticException.java  ElasticRestClient.java  ElasticSettings.java  ElasticTransportClient.java  EsRestClient.java  HighLevelConnector.java  InsecureSslFactory.java  InternalHostsSniffer.java  LowLevelUtil.java  XPackApi.java
src/main/java/io/polyglotted/elastic/common/: DocResult.java  DocStatus.java  ElasticClient.java  ElasticException.java  ElasticSettings.java  EsAuth.java  EsRestClient.java  HasMeta.java  HighLevelConnector.java  MetaFields.java  Notification.java  Verbose.java
src/main/java/io/polyglotted/elastic/discovery/: Ec2Service.java  Ec2ServiceImpl.java  InternalHostsSniffer.java  UnicastHostsProvider.java
src/main/java/io/polyglotted/elastic/index/: ApprovalUtil.java  BulkRecord.java  IgnoreErrors.java  IndexRecord.java  IndexResult.java  IndexUtil.java  Indexer.java  IndexerException.java  NoopException.java  RecordAction.java  ServerException.java  UserUtil.java  ValidateException.java  Validator.java
src/main/java/io/polyglotted/elastic/search/: Aggregation.java  AggsBuilder.java  AggsConverter.java  AggsFlattener.java  Bucket.java  ExprConverter.java  Expression.java  Expressions.java  Finder.java  QueryMaker.java  QueryResponse.java  ResponseBuilder.java  ResponseHeader.java  ResultBuilder.java  ScrollWalker.java  SearchUtil.java  Searcher.java  SearcherException.java  SimpleResponse.java  WrapperModule.java
src/main/resources/: def-analysis.json  elastic-stack-ca.p12
src/test/java/io/polyglotted/elastic/client/: ElasticTransportClient.java
src/test/java/io/polyglotted/elastic/common/test/: ElasticClientIntegTest.java
src/test/java/io/polyglotted/elastic/test/: AdminIntegTest.java  ApprovalIntegTest.java  BearerIntegTest.java  ClientIntegTest.java  ElasticClientIntegTest.java  ElasticSettingsTest.java  ElasticTestUtil.java  ExpressionsTest.java  IndexRequestorTest.java  IndexerIntegTest.java  MetaFieldsTest.java  SearchIntegTest.java  TestTokenUtil.java  TransportIntegTest.java  VerboseTest.java
src/test/java/org/elasticsearch/search/aggregations/: ParsedAggregation.java
src/test/resources/: admin-integ.txt  approval-integ.txt  index-requestor.txt  log4j2-test.xml  pipeline-source.json  roles-users.txt  search-integ.txt  template-source.json
