apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'io.polyglotted'
version = '6.2.4.4-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://artifacts.elastic.co/maven" }
}

ext {
    elasticSearchVersion = '6.2.4'
    hamcrestVersion = '1.3'
    hdrHistoVersion = '2.1.10'
    joptVersion = '5.0.2'
    jtsVersion = '1.13'
    junitVersion = '4.12'
    junitParamsVersion = '1.1.1'
    log4jVersion = '2.10.0'
    lombokVersion = '1.16.20'
    spatial4jVersion = '0.6'
    utilsCommonVersion='1.0.24'
}
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "io.polyglotted:utils-common:${utilsCommonVersion}"

    compile "com.vividsolutions:jts:${jtsVersion}"
    compile "net.sf.jopt-simple:jopt-simple:${joptVersion}"
    compile "org.locationtech.spatial4j:spatial4j:${spatial4jVersion}"
    compile("org.elasticsearch:elasticsearch-cli:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "net.sf.jopt-simple", module: "jopt-simple"
    }
    compile("org.elasticsearch:elasticsearch-core:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
    }
    compile("org.elasticsearch:elasticsearch:${elasticSearchVersion}") {
        exclude group: "joda-time", module: "joda-time"
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "com.fasterxml.jackson.dataformat", module: "jackson-dataformat-smile"
        exclude group: "com.fasterxml.jackson.dataformat", module: "jackson-dataformat-yaml"
        exclude group: "com.fasterxml.jackson.dataformat", module: "jackson-dataformat-cbor"
        exclude group: "net.sf.jopt-simple", module: "jopt-simple"
        exclude group: "org.yaml", module: "snakeyaml"
        exclude group: "org.hdrhistogram", module: "HdrHistogram"
        exclude group: "org.elasticsearch", module: "elasticsearch-cli"
        exclude group: "org.elasticsearch", module: "elasticsearch-core"
    }
    compile("org.elasticsearch.plugin:aggs-matrix-stats-client:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
    }
    compile("org.elasticsearch.plugin:lang-mustache-client:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
    }
    compile("org.elasticsearch.plugin:parent-join-client:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
    }
    compile("org.elasticsearch.plugin:percolator-client:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
    }
    compile("org.elasticsearch.plugin:rank-eval-client:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
    }
    compile("org.elasticsearch.plugin:reindex-client:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
        exclude group: "org.elasticsearch.client", module: "elasticsearch-rest-client"
    }
    compile("org.elasticsearch.plugin:transport-netty4-client:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
    }
    compile("org.elasticsearch.client:elasticsearch-rest-client:${elasticSearchVersion}") {
        exclude group: "commons-codec", module: "commons-codec"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
        exclude group: "org.apache.httpcomponents", module: "httpcore-nio"
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpasyncclient"
    }
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
        exclude group: "org.elasticsearch.client", module: "elasticsearch-rest-client"
        exclude group: "org.elasticsearch.plugin", module: "aggs-matrix-stats-client"
        exclude group: "org.elasticsearch.plugin", module: "parent-join-client"
        exclude group: "org.elasticsearch.plugin", module: "rank-eval-client"
    }
    compile("org.elasticsearch.client:elasticsearch-rest-client-sniffer:${elasticSearchVersion}") {
        exclude group: "commons-codec", module: "commons-codec"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "org.elasticsearch.client", module: "elasticsearch-rest-client"
    }
    compile("org.elasticsearch.client:transport:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch.plugin", module: "lang-mustache-client"
        exclude group: "org.elasticsearch.plugin", module: "parent-join-client"
        exclude group: "org.elasticsearch.plugin", module: "percolator-client"
        exclude group: "org.elasticsearch.plugin", module: "rank-eval-client"
        exclude group: "org.elasticsearch.plugin", module: "reindex-client"
        exclude group: "org.elasticsearch.plugin", module: "transport-netty4-client"
    }
    compile("org.elasticsearch.plugin:x-pack-api:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch", module: "jna"
        exclude group: "com.vividsolutions", module: "jts"
        exclude group: "org.locationtech.spatial4j", module: "spatial4j"
        exclude group: "org.elasticsearch.plugin", module: "transport-netty4-client"
        exclude group: "commons-codec", module: "commons-codec"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
        exclude group: "org.apache.httpcomponents", module: "httpcore-nio"
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpasyncclient"
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    }
    compile("org.elasticsearch.client:x-pack-transport:${elasticSearchVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch.plugin", module: "x-pack-api"
        exclude group: "org.elasticsearch.client", module: "transport"
    }

    testCompile("org.apache.logging.log4j:log4j-jcl:${log4jVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
    }
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile("junit:junit:${junitVersion}") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    testCompile("pl.pragmatists:JUnitParams:${junitParamsVersion}") {
        exclude group: "junit", module: "junit"
    }
}
sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }
            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name 'elastic-common'
                packaging 'jar'
                description 'ElasticSearch Common Module'

                url 'https://github.com/polyglotted/elastic-common'
                scm {
                    connection 'scm:git:git@github.com:polyglotted/elastic-common.git'
                    developerConnection 'scm:git:git@github.com:polyglotted/elastic-common.git'
                    url 'https://github.com/polyglotted/elastic-common'
                }
                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'vshank77'
                        name 'Shankar Vasduevan'
                        email 'shankar [at] polyglotted [dot] io'
                    }
                }
            }
        }
    }
}